Dataset: blobs_3d
Groups (r): 3
Planes per Group (j): 2
Total Execution Time: 0.2298 seconds
--------------------------------------------------
Optimized Variables (Flat):
[ 0.04414753, -0.07089153,  0.00915891, -0.01348945,  0.52798868,
 -0.26131032, -0.4367536 ,  0.42988207, -0.06437276,  0.10896922,
  0.05612579, -0.02442816,  0.68781548, -0.66977515, -0.61520591,
  0.69548338,  1.15468419, -1.35629952, -1.23449981, -1.47016898,
  1.08789551, -1.22135881, -1.09349947,  0.74974297]
--------------------------------------------------
Weights (W):
[[ 0.04414753, -0.07089153,  0.00915891],
 [ 0.52798868, -0.26131032, -0.4367536 ],
 [-0.06437276,  0.10896922,  0.05612579],
 [ 0.68781548, -0.66977515, -0.61520591],
 [ 1.15468419, -1.35629952, -1.23449981],
 [ 1.08789551, -1.22135881, -1.09349947]]
--------------------------------------------------
Biases (Gamma):
[-0.01348945,  0.42988207, -0.02442816,  0.69548338, -1.47016898,
  0.74974297]
--------------------------------------------------
Evaluation Metrics
Accuracy: 1.0000
Confusion Matrix:
[[100,   0],
 [  0, 100]]