Dataset: blobs_3d
Groups (r): 3
Planes per Group (j): 2
Total Execution Time: 0.4508 seconds
--------------------------------------------------
Optimized Variables (Flat):
[ 0.07072029, -0.09966787, -0.0280933 , -0.22256643,  0.45741153,
 -0.36875035, -0.35111649,  0.59285447,  0.5730993 , -0.76730227,
 -0.588157  , -1.03009443,  1.29538405, -1.43877187, -1.21608458,
  1.17287136,  0.26694004, -0.37285212, -0.09275014,  0.15374509,
  1.01973148, -0.88740778, -1.50049999, -0.95929343]
--------------------------------------------------
Weights (W):
[[ 0.07072029, -0.09966787, -0.0280933 ],
 [ 0.45741153, -0.36875035, -0.35111649],
 [ 0.5730993 , -0.76730227, -0.588157  ],
 [ 1.29538405, -1.43877187, -1.21608458],
 [ 0.26694004, -0.37285212, -0.09275014],
 [ 1.01973148, -0.88740778, -1.50049999]]
--------------------------------------------------
Biases (Gamma):
[-0.22256643,  0.59285447, -1.03009443,  1.17287136,  0.15374509,
 -0.95929343]
--------------------------------------------------
Evaluation Metrics
Accuracy: 1.0000
Confusion Matrix:
[[100,   0],
 [  0, 100]]