Dataset: moons
Groups (r): 3
Planes per Group (j): 2
Total Execution Time: 6.8947 seconds
--------------------------------------------------
Optimized Variables (Flat):
[ 2.57221067, -1.00486311,  2.25297023,  0.87378296, -0.10148747,
 -0.63477673, -0.22226766,  0.08614448, -0.12936715,  0.67041359,
 -1.11025357,  1.22000497, -2.27422262, -1.66194295, -0.09021786,
  2.10815667, -1.12139883, -1.98306422]
--------------------------------------------------
Weights (W):
[[ 2.57221067, -1.00486311],
 [ 0.87378296, -0.10148747],
 [-0.22226766,  0.08614448],
 [ 0.67041359, -1.11025357],
 [-2.27422262, -1.66194295],
 [ 2.10815667, -1.12139883]]
--------------------------------------------------
Biases (Gamma):
[ 2.25297023, -0.63477673, -0.12936715,  1.22000497, -0.09021786,
 -1.98306422]
--------------------------------------------------
Evaluation Metrics
Accuracy: 0.9800
Confusion Matrix:
[[97,  3],
 [ 1, 99]]