Dataset: moons
Groups (r): 3
Planes per Group (j): 2
Total Execution Time: 6.1061 seconds
--------------------------------------------------
Optimized Variables (Flat):
[ 0.19592058, -0.04148891, -0.20586786,  0.57539442, -0.73030312,
  1.62131101, -4.13976209, -2.26892465, -0.03542639,  3.18583425,
 -1.36188864, -3.10883584,  0.85318484, -0.2898301 , -0.30010524,
  3.71149693, -1.58945251,  3.5728169 ]
--------------------------------------------------
Weights (W):
[[ 0.19592058, -0.04148891],
 [ 0.57539442, -0.73030312],
 [-4.13976209, -2.26892465],
 [ 3.18583425, -1.36188864],
 [ 0.85318484, -0.2898301 ],
 [ 3.71149693, -1.58945251]]
--------------------------------------------------
Biases (Gamma):
[-0.20586786,  1.62131101, -0.03542639, -3.10883584, -0.30010524,
  3.5728169 ]
--------------------------------------------------
Evaluation Metrics
Accuracy: 0.9850
Confusion Matrix:
[[98,  2],
 [ 1, 99]]